﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsGallery", "JsGallery.csproj", "{960DC65A-E200-4E29-AFA3-74BC5E4D040B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{960DC65A-E200-4E29-AFA3-74BC5E4D040B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{960DC65A-E200-4E29-AFA3-74BC5E4D040B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{960DC65A-E200-4E29-AFA3-74BC5E4D040B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{960DC65A-E200-4E29-AFA3-74BC5E4D040B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
